======
TO-DO
======
/+/ Practice deep and shallow copys
/+/ Remeber that .equals within a .equals method is for non primative data types. 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
More notes

(*) ==, and .equals when not implemented in class just check if objects reference the same value. When .equals() is implemented it should check the actaully values of each object. 

(*) java docs

|----------------------------|
|      /** Description       |
|      * @param              |
|      * @return             |
|      */                    |
|----------------------------|

(*) Shadowing 
public void setNumber(int num) <-------// Shadowing occurs here// {
  // its overcome using the "this." which references the class variable not this method param. //
}
